# обязательные параметры для mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=db_test

# опционально
MYSQL_USER=bd_user
MYSQL_PASSWORD=bd_password


# на каком порту будет доступно приложение из основной машины
PUBLIC_APP_PORT=8019

# на каком порту будет доступно приложение из основной машины
PUBLIC_APP_PHPMYADMIN_PORT=8012

# порт по которому из основной машины можно подключится к БД
PUBLIC_MYSQL_PORT=33066
