# NGINX server configuration:
server {

	# Listen to ports:
    	listen 80 default_server;
    	listen [::]:80 default_server ipv6only=on;

    	# Server name.
	server_name default;

	# The server root path.
	root /var/www/html;

	# Security.
	include /etc/nginx/ngx_conf/security.conf;

    	# Error handling.
	error_page   500 502 503 504  /50x.html;
    	location = /50x.html {
        	root   /usr/share/nginx/html;
    	}
	location /nginx_status {
		stub_status;
 		allow all;
 	}
	# index.php fallback.
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
	location ~ ^/(status|ping)$ {
        	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	        fastcgi_index index.php;
        	include fastcgi_params;
        	fastcgi_pass php-fpm:9000;
    	}
    	# Locations.
	include /etc/nginx/ngx_conf/locations.conf;

    	# FastCGI.
	include /etc/nginx/ngx_conf/fastcgi.conf;

    	# Misc. settings.
	include /etc/nginx/ngx_conf/misc.conf;

}
